# Data source configuration

hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_db2
hibernate.connection.username=root
hibernate.connection.password=kbk?21:jdbc.nedrag

# Hibernate configuration

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread